进入组件模式地址栏添加 http://component.zuma.com/?type=component

进入站点模式地址栏添加 http://component.zuma.com/?type=website&fSiteId=05a93448e5c74617a81dfc81b57de539

进入模板模式地址栏添加 http://component.zuma.com/?type=template&fTemplateId=5d60cfaa98cf4170aba3457223040dd3

01.05.06.10.11.15.16.20.21.25.26.30.31.35



站点模式:component.zuma.com/?type=website&fWebsiteId=05a93448e5c74617a81dfc81b57de539
模板模式: http://component.zuma.com/?type=template&fWebsiteId=5d60cfaa98cf4170aba3457223040dd3

1.   13060615845
2.   15000108798
3.   13866741843
4.   13816604760
5.   18221163903
6.   15311926269
7.   13262780585
8.   17621189465
9.   18751361705
10.  18852867709 
11.  13585638127 
12.  18616952076
13.  17717910838
14.  18629104059
15.  13764875126    密码都为  asd123  自己认领
17621039062    11896984220

13817707587   asd123 生产账号

tiesi@sohu.com
z3m4=8



















































我去年回家相亲，一整个下午我一个人面对他们五个人（她，她姐，她姐夫，她闺蜜，她姐闺蜜），一个下午除了她跟她闺蜜，我跟其他人都聊得还可以，她姐对我印象比较好，为啥我不跟她聊呢？每次我跟她说话基本都是回复“嗯”，“哦”，我当时很努力的想找话题跟她聊不想冷场（我很累，当时我大脑在高速运转），但是她都只是“嗯”，“哦”............(懒得打字了)。最后各自回家后我微信上问她对我的态度，我要求她直接说不用想太多（可以试着交往或直接拒绝），然后过了十几分钟她回复到：“你很好，只是不适合我”。我不讨厌她拒绝我，我不爽她给我发好人卡（我感觉这不是只是在小说或者电视里才有的吗？会啥会发生在我身上？被发好人卡的人在我看来不怎么好）之后就删微信了，避免尴尬。总结一下我这两年相亲失败的原因：

1.我钱少（没房没车这是重点）

2.人不高

3.不帅